datasource.username=root
datasource.password=Admin1234++
datasource.url=jdbc:mysql://47.97.115.165:3306/maven_ssm
datasource.maxactive=20
datasource.initialsize=1
datasource.maxwait=60000
datasource.minidle=1
datasource.poolpreparedstatements=true
datasource.maxpoolpreparedstatementperconnectionsize=40
